@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  box-shadow: 0px 4px 50px rgba(47, 30, 24, 0.1);
  padding: 14px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: 100;
  &__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__inner{
    display: flex;
    align-items: center;
  }
  &__logo{
    margin-right: 32px;
  }
  &__catalog{
    margin-right: 20px;
    background-color: transparent;
    border: 1px solid $accent;
    border-radius: 12px;
    padding: 8px 18px;
    cursor: pointer;
    span{
      @extend %mus-700;
      font-size: 15px;
      line-height: 18px;
      color: $accent;
      padding-left: 28px;
      position: relative;
      &::before{
        content: '';
        position: absolute;
        width: 18px;
        height: 18px;
        top: 0;
        left: 0;
        background-image: url('../images/icons/catalog-icon.svg');
      }
    }
  }
  &__nav-list{
    display: flex;
  }
  &__nav-item{
    &.percent-item{
      .header__nav-link{
        color: $accent;
        padding-left: 24px;
        position: relative;
        &::before{
          content: '';
          position: absolute;
          width: 16px;
          height: 16px;
          top: 0;
          left: 0;
          background-image: url('../images/icons/percent.svg');
        }
      }
    }
    &:not(:last-child){
      margin-right: 26px;
    }
  }
  &__nav-link{
    @extend %mus-700;
    font-size: 15px;
    line-height: 18px;
    color: $text;
    transition: color .25s ease-out;
    &:hover{
      color: $accent;
    }
  }
  &__box{
    display: flex;
  }
  &__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    &.heart-item{
      .header__item-img{
        position: relative;
      }
      .heart-item__box{
        position: absolute;
        top: -8px;
        right: -9px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: $accent;
        color: #fff;
        @extend %mus-700;
        font-size: 12px;
        line-height: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    &.cart-item{
      .header__item-img{
        position: relative;
      }
      .cart-item__box{
        position: absolute;
        top: -8px;
        right: -9px;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: $accent;
        color: #fff;
        @extend %mus-700;
        font-size: 12px;
        line-height: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    &:not(:last-child){
      margin-right: 25px;
    }
  }
  &__item-img{
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 6px;
  }
  &__item-descr{
    font-size: 12px;
    line-height: 14px;
    color: $text;
  }
}

.footer-top{
  padding: 56px 0 70px;
  border-bottom: 1px solid #E8E8E8;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__info{
    max-width: 200px;
    width: 100%;
  }
  &__phone{
    display: inline-block;
    font-size: 26px;
    line-height: 34px;
    color: $text;
    margin-bottom: 6px;
  }
  &__phone-descr{
    line-height: 22px;
    color: rgba(18, 18, 18, 0.5);
    margin-bottom: 20px;
  }
  &__socials-list{
    max-width: 185px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__content{
    max-width: 200px;
    width: 100%;
  }
  &__email{
    display: inline-block;
    line-height: 19px;
    color: $text;
    margin-bottom: 9px;
  }
  &__address{
    max-width: 176px;
    color: rgba(18, 18, 18, 0.5);
    font-style: normal;
    margin-bottom: 9px;
  }
  &__delivery{
    color: rgba(18, 18, 18, 0.5);
  }
  &__item{
    width: auto;
  }
  &__item-list{
    display: flex;
    flex-direction: column;
  }
  &__item-item:not(:last-child){
    margin-bottom: 13px;
  }
  &__item-link{
    @extend %mus-700;
    font-size: 14px;
    line-height: 17px;
    color: $text;
  }
  &__feedback{
    max-width: 221px;
  }
  &__feedback-text{
    color: rgba(18, 18, 18, 0.5);
    margin-bottom: 30px;
  }
  &__feedback-btn{
    width: 100%;
    border: none;
    border-radius: 12px;
    background-color: $accent;
    color: #fff;
    padding: 12px 0 14px;
    cursor: pointer;
    span{
      padding-left: 30px;
      position: relative;
      &::before{
        content: '';
        position: absolute;
        width: 24px;
        height: 24px;
        top: -3px;
        left: 0;
        background-image: url('../images/icons/chat.svg');
      }
    }
  }
}

.footer-bottom{
  padding: 30px 0 34px;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__box{
    display: flex;
  }
  &__copy{
    font-size: 14px;
    line-height: 21px;
    margin-right: 85px;
    max-width: 275px;
    color: rgba(18, 18, 18, 0.5);
  }
  &__politics{
    @extend %mus-700;
    font-size: 14px;
    line-height: 21px;
    color: $text;
  }
  &__development{
    display: flex;
    align-items: center;
    span{
      color: rgba(18, 18, 18, 0.5);
      font-size: 14px;
      line-height: 20px;
      margin-right: 5px;
    }
  }
  &__development-link{
    font-size: 14px;
    line-height: 21px;
    color: $text;
    padding-right: 30px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 24px;
      height: 24px;
      top: -2px;
      right: 0;
      background-image: url('../images/icons/development.svg');
    }
  }
}

.breadcrumbs{
  padding: 36px 0 20px;
  &__list{
    display: flex;
  }
  &__item{
    padding-right: 20px;
    margin-right: 10px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 7px;
      height: 1px;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      background-color: rgba(18, 18, 18, 0.4);
    }
    &:last-child{
      margin-right: 0;
      padding-right: 0;
      &::after{
        display: none;
      }
    }
  }
  &__link{
    font-size: 14px;
    line-height: 18px;
    color: rgba(18, 18, 18, 0.4);
  }
}

.stocks{
  padding-bottom: 150px;
  &__title{
    margin-bottom: 30px;
  }
  &__content{
    background-color: #BF573F;
    border-radius: 12px;
    margin-bottom: 60px;
  }
  &__content-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 112px;
  }
  &__content-title{
    color: #fff;
    font-size: 64px;
    line-height: 64px;
    margin-bottom: 20px;
    span{
      display: none;
    }
  }
  &__content-descr{
    font-size: 26px;
    line-height: 34px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 44px;
  }
  &__content-boxlinks{
    display: flex;
  }
  &__content-more{
    margin-right: 20px;
    padding: 18px 32px 17px 33px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    color: #fff;
    line-height: 23px;
  }
  &__content-link{
    padding: 18px 30px 17px 31px;
    background-color: #fff;
    border-radius: 12px;
    line-height: 23px;
    color: $text;
  }
  &__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  &__item{
    width: 100%;
    height: 524px;
    background-color: #F2F4F4;
    border-radius: 12px;
  }
  &__item-imgbox{
    width: 100%;
    height: 270px;
    margin-bottom: 20px;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__item-content{
    padding: 0 34px 40px 30px;
    height: 234px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__item-title{
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 10px;
  }
  &__item-text{
    line-height: 21px;
    color: rgba(18, 18, 18, 0.5);
  }
  &__item-link{
    margin-top: auto;
    border: 1px solid $accent;
    border-radius: 12px;
    padding: 12px 25px;
    color: $accent;
    line-height: 19px;
  }
  &__box-more{
    display: flex;
    justify-content: center;
    padding: 60px 0 40px;
  }
  &__box-morebtn{
    width: 340px;
    line-height: 30px;
    background-color: $accent;
    border-radius: 12px;
    color: #fff;
    border: none;
    padding: 16px 0 14px;
    cursor: pointer;
  }
  &__breadcrumbs{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__breadcrumbs-item{
    margin-right: 29px;
    line-height: 21px;
    a{
      color: $accent;
    }
  }
  &__breadcrumbs-prev{
    border: none;
    background-color: transparent;
    color: $accent;
    padding: 0;
    padding-right: 14px;
    cursor: pointer;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 6px;
      height: 10px;
      top: 7px;
      right: 0;
      background-image: url('../images/icons/breadcrumbs-arrow.svg');
    }
  }
}

.no-stocks{
  padding-bottom: 150px;
  &__title{
    margin-bottom: 40px;
  }
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F2F4F4;
    border-radius: 12px;
    padding: 25px 112px 45px 120px;
  }
  &__content{
    max-width: 579px;
  }
  &__content-text{
    margin-bottom: 40px;
    font-size: 26px;
    line-height: 36px;
    color: rgba(18, 18, 18, 0.6);
    a{
      color: $accent;
    }
  }
  &__content-link{
    display: inline-block;
    background-color: $accent;
    border: none;
    color: #fff;
    padding: 20px 30px 17px 30px;
    line-height: 23px;
    border-radius: 12px;
  }
}

.ideas{
  padding-bottom: 125px;
  &__title{
    margin-bottom: 30px;
  }
  &__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 60px;
  }
  &__item{
    width: 100%;
    height: 416px;
    border-radius: 12px;
  }
  &__item-imgbox{
    width: 100%;
    height: 270px;
    margin-bottom: 19px;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__item-content{
    padding: 0 30px;
  }
  &__item-title{
    color: #fff;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 9px;
  }
  &__item-text{
    font-size: 16px;
    line-height: 21px;
    color: rgba(255, 255, 255, 0.6);
  }
  &__box-more{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
  }
  &__box-morebtn{
    width: 340px;
    line-height: 30px;
    background-color: $accent;
    border-radius: 12px;
    color: #fff;
    border: none;
    padding: 16px 0 14px;
    cursor: pointer;
  }
  &__breadcrumbs{
    display: flex;
    justify-content: center;
  }
  &__breadcrumbs-list{
    display: flex;
  }
  &__breadcrumbs-item{
    margin-right: 29px;
    line-height: 21px;
    a{
      color: $accent;
    }
  }
  &__breadcrumbs-prev{
    border: none;
    background-color: transparent;
    color: $accent;
    padding: 0;
    padding-right: 14px;
    cursor: pointer;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      width: 6px;
      height: 10px;
      top: 7px;
      right: 0;
      background-image: url('../images/icons/breadcrumbs-arrow.svg');
    }
  }
}

.ideas-page{
  padding-bottom: 123px;
  &__title{
    margin-bottom: 19px;
  }
  &__subtitle{
    @extend %mus-300;
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 33px;
  }
  &__imgbox{
    width: 100%;
    height: 750px;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 64px;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__container{
    max-width: 1180px;
    margin: 0 auto;
  }
  &__content{
    h3{
      @extend %mus-500;
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 53px;
    }
    p{
      @extend %mus-300;
      margin-bottom: 53px;
    }

  }
  &__content-imgbox{
    width: 100%;
    height: 650px;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 53px;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__share{
    display: flex;
    align-items: center;
    span{
      line-height: 22px;
      color: rgba(18, 18, 18, 0.5);
      margin-right: 60px;
    }
  }
  &__share-list{
    display: flex;
  }
  &__share-item:not(:last-child){
    margin-right: 10px;
  }
  &__share-link{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EFF3F6;
    border-radius: 6px;
  }
}

.product-article{
  padding-bottom: 80px;
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
  }
  &__top-link{
    padding: 10px 20px 11px;
    border: 1px solid #ADCBCD;
    color: $accent;
    border-radius: 12px;
    transition: all .25s ease-out;
    &:hover{
      border-color: $accent;
    }
  }
  &__inner{
    position: relative;
    .swiper-scrollbar{
      width: 100%;
      height: 6px;
      background-color: #F4F4F4;
      display: none;
      .swiper-scrollbar-drag{
        background-color: $accent;
      }
    }
    .swiper-button-prev,
    .swiper-button-next{
      margin-top: 0;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0px 4px 25px rgba(118, 81, 75, 0.18);
      &::after{
        display: none;
      }
    }
    .swiper-button-prev{
      left: -20px;
    }
    .swiper-button-next{
      right: -20px;
    }
    .swiper-button-disabled{
      opacity: 1;
      display: none;
    }
  }
  .swiper-product-article{
    border: 1px solid #DFDDDA;
    border-radius: 12px;
  }
  .swiperslide{
    padding-bottom: 28px;
    .swiper-slide{
      box-sizing: border-box;
      width: 220px;
      height: 155px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .swiper-pagination{
      bottom: 0;
    }
    .swiper-pagination-bullet{
      width: 10px;
      height: 2px;
      border-radius: 2px;
      opacity: 1;
      background-color: #DFDDDA;
      margin: 0 2px !important;
      &.swiper-pagination-bullet-active{
        background-color: $text;
        justify-content: space-between;
      }
    }
  }
  .swiper-slide{
    box-sizing: border-box;
    border-left: 1px solid #DFDDDA;
    width: 285px;
    height: 388px;
    position: relative;
    &.swiper-slide--out-stock{
      .swiper-slide__title{
        opacity: 0.4;
      }
      .swiper-slide__availability{
        color: $text;
      }
      .swiper-slide__price{
        opacity: 0.4;
      }
    }
    &.swiper-slide--stock{
      .swiper-slide__price-new{
        color: #BF573F;
      }
      .swiper-slide__stock{
        display: block;
      }
    }
    &.swiper-slide--few{
      .swiper-slide__availability{
        color: #BD732C;
      }
    }
    &__favourites{
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
    &__stock{
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: #BF573F;
      padding: 4px 8px;
      color: #fff;
      @extend %mus-700;
      font-size: 13px;
      line-height: 17px;
      border-radius: 10px;
      display: none;
    }
    &__imgbox{
      width: 220px;
      height: 180px;
      margin: 0 auto;
      padding-top: 38px;
      margin-bottom: 45px;
    }
    &__content{
      padding: 0 20px 25px 20px;
      height: 163px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    &__title{
      font-size: 15px;
      line-height: 18px;
      margin-bottom: 3px;
    }
    &__weight{
      display: inline-block;
      font-size: 15px;
      line-height: 18px;
      color: rgba(18, 18, 18, 0.4);
      padding-right: 21px;
      margin-bottom: 4px;
      position: relative;
      &::after{
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        top: 2px;
        right: 0;
        background-image: url('../images/icons/details.png');
      }
    }
    &__availability{
      font-size: 13px;
      line-height: 16px;
      display: block;
      color: rgba(18, 18, 18, 0.4);
    }
    &__price{
      margin-top: auto;
      position: relative;
    }
    &__price-old{
      position: absolute;
      top: -15px;
      left: 0;
      text-decoration-line: line-through;
      font-size: 13px;
      line-height: 17px;
    }
    &__price-new{
      font-size: 24px;
      line-height: 31px;
    }
    &__add-cart{
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: $accent;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border: none;
    }
  }
}

.more-ideas{
  padding-bottom: 60px;
  &__items{
    display: none;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
  }
  &__item{
    width: 100%;
    height: 199px;
    border-radius: 12px;
  }
  &__item-imgbox{
    width: 100%;
    height: 131px;
    margin-bottom: 12px;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__item-title{
    padding: 0 22px 0 16px;
    color: #fff;
    font-size: 14px;
    line-height: 15px;
  }
  .swiper-slide{
    box-sizing: border-box;
    width: 340px;
    height: 416px;
    border-radius: 12px;
    &__imgbox{
      width: 100%;
      height: 270px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 19px;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &__content{
      padding: 0 30px;
    }
    &__title{
      color: #fff;
      font-size: 24px;
      line-height: 26px;
      margin-bottom: 9px;
    }
    &__text{
      line-height: 21px;
      color: rgba(255, 255, 255, 0.6);
    }
  }
  &__inner{
    position: relative;
    .swiper-button-prev,
    .swiper-button-next{
      margin-top: 0;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0px 4px 25px rgba(118, 81, 75, 0.18);
      &::after{
        display: none;
      }
    }
    .swiper-button-prev{
      left: -20px;
    }
    .swiper-button-next{
      right: -20px;
    }
    .swiper-button-disabled{
      opacity: 1;
      display: none;
    }
  }
}


.about{
  padding-bottom: 146px;
  &__title{
    margin-bottom: 30px;
  }
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__content{
    max-width: 662px;
    @extend %mus-300;
    font-size: 26px;
    line-height: 36px;
  }
  &__content-text{
    &:not(:last-child){
      margin-bottom: 36px;
    }
    span{
      @extend %mus-500;
    }
    a{
      color: $accent;
      @extend %mus-500;
    }
  }
}

.stamps{
  padding-bottom: 120px;
  &__title{
    margin-bottom: 37px;
  }
  &__inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  &__item{
    border: 1px solid rgba(223, 221, 218, 0.8);
    border-radius: 12px;
    padding: 40px 22px 0 40px;
  }
  &__item-imgbox{
    width: 218px;
    height: 126px;
    margin-bottom: 13px;
  }
  &__item-content{
    padding: 0 54px 50px 0;
  }
  &__item-title{
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 16px;
  }
  &__item-text{
    @extend %mus-300;
  }
}

.special-page{
  padding-bottom: 123px;
  &__title{
    margin-bottom: 19px;
  }
  &__subtitle{
    @extend %mus-300;
    font-size: 26px;
    line-height: 36px;
    margin-bottom: 33px;
  }
  &__imgbox{
    width: 100%;
    height: 750px;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 64px;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__container{
    max-width: 1180px;
    margin: 0 auto;
  }
  &__content{
    h3{
      @extend %mus-500;
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 53px;
    }
    p{
      @extend %mus-300;
      margin-bottom: 25px;
    }
    span{
      @extend %mus-300;
    }
    ul{
      @extend %mus-300;
      padding: 0 0 0 25px;
      margin: 0 0 25px 0;
    }

  }
  &__content-imgbox{
    width: 100%;
    height: 650px;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 53px;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__share{
    padding-top: 30px;
    display: flex;
    align-items: center;
    span{
      line-height: 22px;
      color: rgba(18, 18, 18, 0.5);
      margin-right: 60px;
    }
  }
  &__share-list{
    display: flex;
  }
  &__share-item:not(:last-child){
    margin-right: 10px;
  }
  &__share-link{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EFF3F6;
    border-radius: 6px;
  }
}

.product-category{
  .swiper-slide__title{
    margin-bottom: 18px;
  }
}

.catalog{
  padding-bottom: 92px;
  &__title{
    margin-bottom: 20px;
  }
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__sidebar{
    max-width: 285px;
  }
  &__list{
    max-width: 1060px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  &__sidebar-link{
    display: inline-block;
    color: $accent;
    padding: 7px 10px 6px 27px;
    background-color: rgba(137, 202, 205, 0.2);
    border-radius: 8px;
    margin-bottom: 32px;
    position: relative;
    transition: all .25s ease-out;
    &:hover{
      background-color: #D0EAEB;
    }
    &::before{
      content: '';
      position: absolute;
      width: 6px;
      height: 10px;
      top: 50%;
      transform: translateY(-50%);
      left: 12px;
      background-image: url('../images/icons/catalog-link-arrow.svg');
    }
  }
  &__products-title{
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 20px;
  }
  &__products-list{
    display: flex;
    flex-direction: column;
  }
  &__products-item:not(:last-child){
    margin-bottom: 14px;
  }
  &__products-link{
    display: block;
    color: $text;
    @extend %mus-300;
    font-size: 15px;
    line-height: 18px;
  }
  &__item{
    border-radius: 12px;
    padding: 32px;
    width: 340px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
  }
  &__item-title{
    font-size: 26px;
    line-height: 31px;
    color: #fff;
    max-width: 230px;
  }
  &__item-link{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  &__item-imgbox{
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.help{
  padding-bottom: 92px;
  &__title{
    margin-bottom: 36px;
  }
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__buttons-inner{
    padding: 18px 0;
    max-width: 340px;
    width: 100%;
    border: 1px solid #DFDDDA;
    border-radius: 12px;
    height: 100%;
  }
  &__buttons{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__items{
    max-width: 1018px;
    width: 100%;
  }
  &__button{
    display: block;
    width: 100%;
    text-align: left;
    cursor: pointer;
    background-color: transparent;
    border: none;
    @extend %mus-700;
    line-height: 21px;
    padding: 9.5px 0 9.5px 26px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 4px;
      height: 100%;
      top: 0;
      left: 0;
      background-color: transparent;
    }
    &.help__button--active{
      &::before{
        background-color: $accent;
      }
    }
  }
  &__item{
    display: none;
    &.help__item--active{
      display: block;
    }
  }
  &__info{
    background-color: #EFF3F6;
    border-radius: 12px;
    padding: 25px 38px 25px 71px;
    color: $accent;
    line-height: 20px;
    margin-bottom: 60px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 26px;
      height: 24px;
      top: 26px;
      left: 24px;
      background-image: url('../images/icons/place-order-info.svg');
    }
    p{
      span{
        @extend %mus-700;
      }
    }
    p:not(:last-child){
      margin-bottom: 15px;
    }
  }
}

.help-delivery{
  &__title{
    margin-bottom: 24px;
  }
  &__text{
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 56px;
  }
  &__items{
    display: flex;
    justify-content: space-between;
  }
  &__item{
    max-width: 298px;
    width: 100%;
  }
  &__imgbox{
    margin-bottom: 20px;
  }
  &__title{
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 17px;
  }
  &__descr{
    color: rgba(18, 18, 18, 0.5);
    margin-bottom: 23px;
  }
  &__link{
    display: inline-block;
    border: 1px solid #ADCBCD;
    border-radius: 12px;
    padding: 11px 14px;
    color: $accent;
    transition: all .25s ease-out;
    &:hover{
      border-color: $accent;
    }
  }
}

.place-order{
  &__title{
    margin-bottom: 55px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px 60px;
    margin-bottom: 95px;
  }
  &__item:last-child{
    .place-order__img{
      display: none;
    }
  }
  &__item-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 26px;
  }
  &__item-num{
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $accent;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('../images/icons/place-order-item-bg.svg');
      z-index: -1;
    }
    span{
      @extend %mus-700;
      font-size: 80px;
      line-height: 80px;
    }
  }
  &__item-text{
    font-size: 20px;
    line-height: 24px;
  }
  &__bottom{
    font-size: 18px;
    line-height: 27px;
    a{
      @extend %mus-700;
      color: $accent;
    }
  }
}

.zones-order{
  &__title{
    margin-bottom: 40px;
  }
  &__item{
    margin-bottom: 66px;
    &:last-child{
      margin-bottom: 80px;
    }
  }
  &__item-top{
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    img{
      margin-right: 11px;
    }
    span{
      font-size: 24px;
      line-height: 31px;
    }
  }
  &__item-text{
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 43px;
  }
  &__item-inner{
    display: flex;
    justify-content: space-between;
  }
  &__item-box{
    max-width: 498px;
    width: 100%;
    height: 184px;
    background-color: #EFF3F6;
    border-radius: 12px;
    padding: 24px 8px 31px 30px;
  }
  &__box-price{
    @extend %mus-700;
    font-size: 40px;
    line-height: 40px;
    color: $accent;
    margin-bottom: 17px;
  }
  &__box-text{
    color: rgba(18, 18, 18, 0.5);
  }
  &__mapbox{
    margin-bottom: 60px;
  }
}

.date-time-order{
  &__title{
    margin-bottom: 24px;
  }
  &__text{
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 32px;
  }
  &__items{
    display: flex;
    justify-content: space-between;
    margin-bottom: 66px;
  }
  &__item{
    width: 325px;
    height: 192px;
    background-color: #EFF3F6;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__item-imgbox{
    margin-bottom: 15px;
  }
  &__item-time{
    font-size: 20px;
    line-height: 24px;
  }
  &__inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 50px;
  }
  &__box{
    max-width: 460px;
    width: 100%;
  }
  &__box-time{
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 17px;
  }
  &__box-text{
    color: rgba(18, 18, 18, 0.5);
  }
}

.order-payment{
  &__title{
    margin-bottom: 24px;
  }
  &__text{
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 30px;
  }
  &__items{
    display: flex;
    justify-content: space-between;
    margin-bottom: 52px;
  }
  &__item{
    max-width: 298px;
    width: 100%;
  }
  &__imgbox{
    margin-bottom: 16px;
  }
  &__item-title{
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 11px;
  }
  &__list{
    display: flex;
    flex-direction: column;
  }
  &__item-descr{
    color: rgba(18, 18, 18, 0.5);
    line-height: 24px;
    padding-left: 16px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      top: 10px;
      left: 2px;
      background-color: rgba(18, 18, 18, 0.5);
    }
  }
}

.order-adjustment{
  &__title{
    margin-bottom: 30px;
  }
  &__item:not(:last-child){
    padding-bottom: 15px;
  }
  &__item-title{
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 27px;
  }
  &__item-text{
    @extend %mus-300;
    line-height: 24px;
    margin-bottom: 25px;
    span{
      @extend %mus-700;
    }
  }
  &__list{
    @extend %mus-300;
    margin-bottom: 25px;
  }
  &__list-item{
    span{
      @extend %mus-700;
    }
  }
}

.quality-service{
  &__title{
    margin-bottom: 24px;
  }
  &__text{
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 40px;
  }
  &__item:not(:last-child){
    padding-bottom: 15px;
  }
  &__item-title{
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 32px;
  }
  &__item-text{
    @extend %mus-300;
    line-height: 24px;
    margin-bottom: 25px;
    span{
      @extend %mus-700;
    }
    a{
      @extend %mus-700;
      color: $accent;
    }
  }
  .help__info{
    margin-bottom: 33px;
  }
}

.faq{
  &__title{
    margin-bottom: 24px;
  }
}

.accordion-item {
  background-color: #EFF3F6;
  border-radius: 12px;
  &:not(:last-child){
    margin-bottom: 10px;
  }
}

.accordion-item__button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  color: $text;
  border: none;
  background: none;
  outline: none;
  padding: 20px 28px;
  cursor: pointer;
}

.accordion-item__title {
  font-size: 20px;
  line-height: 28px;
}

.accordion-item__icon {
  display: inline-block;
  position: absolute;
  top: 17px;
  right: 25px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #fff;
  transition: transform .2s ease-in-out;
}

.accordion-item__icon-img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.accordion-item__button[aria-expanded='true'] {
  .accordion-item__icon {
    transform: rotate(180deg);
  }
  + .accordion-item__content {
    opacity: 1;
    max-height: 400px;
    transition: all 200ms linear;
    will-change: opacity, max-height;
  }
}
.accordion-item__content {
  max-width: 900px;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
  p {
    padding: 0 0 33px 28px;
    line-height: 24px;
    color: rgba(18, 18, 18, 0.5);
  }
}

@import 'media';